
:root{
  --primary:#0b5d3b;
  --accent:#f6f6f6;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans",sans-serif;
  background:linear-gradient(180deg, #f7fdfa 0%, #ffffff 100%);
  color:#111;
  -webkit-font-smoothing:antialiased;
}
header{
  background:var(--primary);
  color:white;
  padding:18px 14px;
  text-align:center;
}
header h1{margin:0;font-size:20px;letter-spacing:0.2px}
header p{margin:4px 0 0;font-size:13px;opacity:.9}

nav{
  display:flex;gap:6px;overflow:auto;padding:10px 8px;background:#eaf7ef;
}
nav a{
  flex:0 0 auto;padding:8px 12px;border-radius:999px;background:white;
  color:var(--primary);text-decoration:none;font-weight:600;font-size:13px;
  box-shadow:0 1px 3px rgba(0,0,0,0.06);
}
.container{padding:14px;max-width:980px;margin:0 auto}

.hero{
  background:url('https://images.unsplash.com/photo-1516425721367-52f6b2d3a6a9?q=80&w=1600&auto=format&fit=crop&crop=entropy') center/cover no-repeat;
  border-radius:12px;color:white;padding:28px 18px;margin-bottom:14px;
  box-shadow:0 6px 20px rgba(11,93,59,0.12);
}
.hero h2{margin:0;font-size:18px}
.hero p{margin:8px 0 0;font-size:14px;opacity:.95}

.card{background:var(--card);padding:12px;border-radius:10px;margin-bottom:12px;box-shadow:0 4px 14px rgba(16,24,40,0.04)}
.card h3{margin:0 0 8px;color:var(--primary)}
.video-wrap iframe{width:100%;height:220px;border:0;border-radius:8px}

.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
.grid img{width:100%;height:120px;object-fit:cover;border-radius:8px;display:block}

ul.simple{padding-left:18px;margin:8px 0}
a.button{
  display:inline-block;padding:8px 12px;background:var(--primary);color:white;border-radius:8px;
  text-decoration:none;font-weight:700;margin-top:8px;
}

footer{padding:16px;text-align:center;font-size:13px;color:#666;margin-top:8px}

@media(min-width:700px){
  .video-wrap iframe{height:360px}
  .grid img{height:160px}
}
